C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\bin\Debug\netcoreapp3.1\cs-pra-01.exe
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\bin\Debug\netcoreapp3.1\cs-pra-01.deps.json
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\bin\Debug\netcoreapp3.1\cs-pra-01.runtimeconfig.json
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\bin\Debug\netcoreapp3.1\cs-pra-01.runtimeconfig.dev.json
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\bin\Debug\netcoreapp3.1\cs-pra-01.dll
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\bin\Debug\netcoreapp3.1\cs-pra-01.pdb
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\obj\Debug\netcoreapp3.1\cs-pra-01.csprojAssemblyReference.cache
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\obj\Debug\netcoreapp3.1\cs-pra-01.csproj.CoreCompileInputs.cache
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\obj\Debug\netcoreapp3.1\cs-pra-01.AssemblyInfoInputs.cache
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\obj\Debug\netcoreapp3.1\cs-pra-01.AssemblyInfo.cs
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\obj\Debug\netcoreapp3.1\cs-pra-01.dll
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\obj\Debug\netcoreapp3.1\cs-pra-01.pdb
C:\Users\satake\Desktop\01.connected\24.Csharp\01.consoleApp\cs-pra-01\cs-pra-01\obj\Debug\netcoreapp3.1\cs-pra-01.genruntimeconfig.cache
